<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.25em;
                margin-left: 1.5em;
                line-height: 1.3em;
            }
            td {
                border-style: solid;
                border-width: 2px;
                text-align: center;
                padding: 2em;
            }
            input {
                font-size: 1em;
                width: 30%;
                background-color: darkgray;
                border-style: none;
                margin: 1.5em;
                color: white;
            }
            #go {
                display: inline-block;
                margin: 1.5em;
                padding-left: 1.5em;
                padding-right: 1.5em;
                border-radius: 10px;
                background-color: darkgray;
            }
            #go:hover {
                background-color: darkslategray;
            }
            #explanation {
                margin-top: 1.5em;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <section>
            <input id="input" placeholder="type url here"></input>
            <div id="go">go</div>
            <table>
                <tr>
                    <td></td>
                    <td>Identify</td>
                    <td>Protect</td>
                    <td>Detect</td>
                    <td>Respond</td>
                    <td>Recover</td>
                </tr>
                <tr>
                    <td>Devices</td>
                    <td id="Identify-Devices"></td>
                    <td id="Protect-Devices"></td>
                    <td id="Detect-Devices"></td>
                    <td id="Respond-Devices"></td>
                    <td id="Recover-Devices"></td>
                </tr>
                <tr>
                    <td>Applications</td>
                    <td id="Identify-Applications"></td>
                    <td id="Protect-Applications"></td>
                    <td id="Detect-Applications"></td>
                    <td id="Respond-Applications"></td>
                    <td id="Recover-Applications"></td>
                </tr>
                <tr>
                    <td>Networks</td>
                    <td id="Identify-Networks"></td>
                    <td id="Protect-Networks"></td>
                    <td id="Detect-Networks"></td>
                    <td id="Respond-Networks"></td>
                    <td id="Recover-Networks"></td>
                </tr>
                <tr>
                    <td>Data</td>
                    <td id="Identify-Data"></td>
                    <td id="Protect-Data"></td>
                    <td id="Detect-Data"></td>
                    <td id="Respond-Data"></td>
                    <td id="Recover-Data"></td>
                </tr>
                <tr>
                    <td>Users</td>
                    <td id="Identify-Users"></td>
                    <td id="Protect-Users"></td>
                    <td id="Detect-Users"></td>
                    <td id="Respond-Users"></td>
                    <td id="Recover-Users"></td>
                </tr>
            </table>
        </section>
        
        <article id="explanation"></article>
        <div id="coordinates" style="display: none;">replace coordinates</div>
        <script>
            document.getElementById("go").addEventListener("click", (event) => {
                location.assign("http://localhost:8080/app?url=" + document.getElementById("input").value);
            });
        </script>
    </body>
</html>